<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 138%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {

  position: relative;
  overflow: hidden;
  height: 50%;
  background: url("{{ .Site.BaseURL }}/img/EYWBanner.jpg") no-repeat center  center cover;

  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #FF6201;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.hero-text button:hover {
  background-color: #9C3C00;
  box-shadow: 0 5px 15px #AAAA;

  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <img src="{{ .Site.BaseURL }}/img/EYWBanner.jpg" />
  <div class="hero-text">
    <h1 style="font-size:50px"></h1>
    <p>test</p>
    <button onclick="/about/">Read More</button>
  </div>
</div>

</body>
</html>
